
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2023-09-10 at 11:03 AM
 Operating System: posix Darwin 22.5.0
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: arm64
 Python Version: 3.11.5
 Python Build Date and Compiler: main with Aug 24 2023 15:09:45
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         /Users/johnhickman/streaming-03-rabbitmq/.venv/bin/python3
 Path to virtual environment: /Users/johnhickman/streaming-03-rabbitmq/.venv
 Current Working Directory:   /Users/johnhickman/streaming-03-rabbitmq
 Path to source directory:    /Users/johnhickman/streaming-03-rabbitmq
 Path to script file:         /Users/johnhickman/streaming-03-rabbitmq/util_about.py
 User's Home Directory:       /Users/johnhickman
 Terminal Environment:        VS Code
 Terminal Type:               zsh
 Preferred command:           python3
 Is python3 available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
